# OpenClaw-Companion

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  PLAN.md  README.md  docker-compose.cpu.yml  docker-compose.gpu.yml  docker-compose.yml  setup.sh
.github/workflows/: build.yml  test-setup.yml
android/: Dockerfile  README.md  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/openclaw/companion/: ArtifactViewerActivity.kt  BluetoothAudioCapability.kt  CameraCapability.kt  ChatAdapter.kt  ChatMessage.kt  DeviceCapability.kt  LocationCapability.kt  MainActivity.kt  MediaButtonReceiver.kt  OrbView.kt  SystemInfoCapability.kt  VoiceService.kt
android/app/src/main/java/com/openclaw/companion/live2d/: LAppModel.kt  Live2DView.kt
android/app/src/main/res/drawable/: artifact_button_bg.xml  bubble_assistant.xml  bubble_assistant_transparent.xml  bubble_user.xml  bubble_user_transparent.xml  chip_background.xml  chip_button_bg.xml  ic_chat_send.xml  live2d_bg_gradient.xml  live2d_bottom_gradient.xml  mic_button_bg.xml  text_input_bg.xml
android/app/src/main/res/layout/: activity_artifact_viewer.xml  activity_main.xml  item_message_assistant.xml  item_message_user.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/libs/: framework-release.aar
android/live2d/Framework/framework/: build.gradle
diarizer/: Dockerfile  server.py
docs/: ARCHITECTURE.md
meet-bot/: Dockerfile  README.md  ai-responder.js  package.json  transcriber.js
meet-bot/public/: dashboard.html  live2d.html
meet-bot/scripts/: entrypoint.sh  generate-silence.sh
meet-bot/src/: ai-responder.js  audio-pipeline.js  calendar-sync.js  config.js  diarizer-client.js  index.js  live2d-canvas.js  (+3 more)
server/: .env.example  Dockerfile  README.md  calendar.js  dashboard.js  docker-compose.yml  index.js  orchestrator.js  package-lock.json  package.json  setup.sh  speaker_service.py  start.sh  summary-config.example.json
summary-worker/: Dockerfile  worker.py
web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
whisper-server/: Dockerfile  server.py
whisperx/: Dockerfile  server.py
(+21 files in other folders)
