plugins {
    id 'com.android.library'
}

android {
    namespace = "com.live2d.sdk.cubism.framework"
    compileSdk 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly(files('../../Core/Live2DCubismCore.aar'))
}
